schema_super.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--*******************************************************************************
* File Name: schema_super.xsd
*
* Version: 2.1
*
* Description:
*  This file contains the super manifest schema.
*
********************************************************************************
* Copyright 2018-2023, Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.  All rights reserved.
*
* This software, including source code, documentation and related
* materials ("Software") is owned by Cypress Semiconductor Corporation
* or one of its affiliates ("Cypress") and is protected by and subject to
* worldwide patent protection (United States and foreign),
* United States copyright laws and international treaty provisions.
* Therefore, you may use this Software only as provided in the license
* agreement accompanying the software package from which you
* obtained this Software ("EULA").
* If no EULA applies, Cypress hereby grants you a personal, non-exclusive,
* non-transferable license to copy, modify, and compile the Software
* source code solely for use in connection with Cypress's
* integrated circuit products.  Any reproduction, modification, translation,
* compilation, or representation of this Software except as specified
* above is prohibited without the express written permission of Cypress.
*
* Disclaimer: THIS SOFTWARE IS PROVIDED AS-IS, WITH NO WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, NONINFRINGEMENT, IMPLIED
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Cypress
* reserves the right to make changes to the Software without notice. Cypress
* does not assume any liability arising out of the application or use of the
* Software or any product or circuit described in the Software. Cypress does
* not authorize its products for use in any products where a malfunction or
* failure of the Cypress product may reasonably be expected to result in
* significant property damage, injury or death ("High Risk Product"). By
* including Cypress's product in a High Risk Product, the manufacturer
* of such system or application assumes all risk of such use and in doing
* so agrees to indemnify Cypress against all liability.
*******************************************************************************-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="qualified"
           elementFormDefault="qualified"
           xml:lang="EN"
           version="2.1">

  <!-- URI constraints
       - starts with "https://github.com/"
       - w/o whitespaces
  -->
  <xs:simpleType name="validURI">
    <xs:restriction base="xs:string">
      <xs:pattern value="https://github.com/\S+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="super-manifest">
    <xs:complexType>
      <xs:all>
        <xs:element maxOccurs="1" minOccurs="0" name="app-manifest-list">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="1" name="app-manifest">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="uri" type="validURI" maxOccurs="1" minOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="1" minOccurs="0" name="board-manifest-list">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="1" name="board-manifest">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="uri" type="validURI" maxOccurs="1" minOccurs="1"/>
                  </xs:sequence>
                  <xs:attribute name="dependency-url" type="validURI" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="1" minOccurs="0" name="middleware-manifest-list">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="1" name="middleware-manifest">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="uri" type="validURI" maxOccurs="1" minOccurs="1"/>
                  </xs:sequence>
                  <xs:attribute name="dependency-url" type="validURI" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute name="version" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
