schema_app.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--*******************************************************************************
* File Name: schema_app.xsd
*
* Version: 2.1
*
* Description:
*  This file contains the application manifest schema.
*
********************************************************************************
* Copyright 2018-2024, Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.  All rights reserved.
*
* This software, including source code, documentation and related
* materials ("Software") is owned by Cypress Semiconductor Corporation
* or one of its affiliates ("Cypress") and is protected by and subject to
* worldwide patent protection (United States and foreign),
* United States copyright laws and international treaty provisions.
* Therefore, you may use this Software only as provided in the license
* agreement accompanying the software package from which you
* obtained this Software ("EULA").
* If no EULA applies, Cypress hereby grants you a personal, non-exclusive,
* non-transferable license to copy, modify, and compile the Software
* source code solely for use in connection with Cypress's
* integrated circuit products.  Any reproduction, modification, translation,
* compilation, or representation of this Software except as specified
* above is prohibited without the express written permission of Cypress.
*
* Disclaimer: THIS SOFTWARE IS PROVIDED AS-IS, WITH NO WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, NONINFRINGEMENT, IMPLIED
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Cypress
* reserves the right to make changes to the Software without notice. Cypress
* does not assume any liability arising out of the application or use of the
* Software or any product or circuit described in the Software. Cypress does
* not authorize its products for use in any products where a malfunction or
* failure of the Cypress product may reasonably be expected to result in
* significant property damage, injury or death ("High Risk Product"). By
* including Cypress's product in a High Risk Product, the manufacturer
* of such system or application assumes all risk of such use and in doing
* so agrees to indemnify Cypress against all liability.
*******************************************************************************-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="qualified"
           elementFormDefault="qualified"
           xml:lang="EN"
           version="2.1">

  <!-- URI constraints
       - starts with "https://github.com/" or
         starts with "techpack:<key>/
       - w/o whitespaces
  -->
  <xs:simpleType name="validURI">
    <xs:restriction base="xs:string">
      <xs:pattern value="(https://github.com/\S+|techpack:[0123456789abcdef-]+/\S+)"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- commit constraints
       - no
  -->
  <xs:simpleType name="validCommit">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- capabilities constraints
       - whitespace-separated list
  -->
  <xs:simpleType name="validCapabilities">
    <xs:restriction base="xs:string">
      <xs:pattern value="([\w_]+(\s*[\w_]+)*)?"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- capabilities constraints
       - whitespace-separated list
  -->
  <xs:simpleType name="validCapabilities_v2">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>

  <!-- category constraints
       - comma-separated list
  -->
  <xs:simpleType name="validKeywords">
    <xs:restriction base="xs:string">
      <xs:pattern value="([\w -.]+(,[\w -.]+)*)?"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- flow version
  1.0 stands for old flow
  2.0 stads for UF
       - #.#
  -->
  <xs:simpleType name="validFlow">
    <xs:restriction base="xs:string">
      <xs:pattern value="(([\d]+.[\d]+)(,[\d]+.[\d]+)*)?"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- tools version
  package' major.minor.patch
       - #.#.#
  -->
  <xs:simpleType name="validToolsVersion">
    <xs:restriction base="xs:string">
      <xs:pattern value="([\d]+.[\d]+(.[\d]+)?)?"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- ID constraints
       - whitespace-separated list
  -->
  <xs:simpleType name="validID">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:pattern value="\s*\S+\s*"/>
      <xs:whiteSpace value="collapse"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- NAME constraints
       - no leading/trailing whitespaces
  -->
  <xs:simpleType name="validName">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:pattern value="\S+(\s+\S+)*"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Not empty string constraint
  -->
  <xs:simpleType name="validString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="apps">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="app" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:all>
              <xs:element name="name" type="validName" maxOccurs="1" minOccurs="1"/>
              <xs:element name="id" type="validID" maxOccurs="1" minOccurs="1"/>
              <xs:element name="uri" type="validURI" maxOccurs="1" minOccurs="1"/>
              <xs:element name="versions" maxOccurs="1" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="version" maxOccurs="unbounded" minOccurs="1">
                      <xs:complexType>
                        <xs:all>
                          <xs:element name="num" type="validString" maxOccurs="1" minOccurs="1"/>
                          <xs:element name="commit" type="validCommit" maxOccurs="1" minOccurs="1"/>
                        </xs:all>
                        <xs:attribute name="flow_version" type="validFlow" use="optional"/>
                        <xs:attribute name="tools_min_version" type="validToolsVersion" use="optional"/>
                        <xs:attribute name="tools_max_version" type="validToolsVersion" use="optional"/>
                        <xs:attribute name="req_capabilities_per_version" type="validCapabilities" use="optional"/>
                        <xs:attribute name="req_capabilities_per_version_v2" type="validCapabilities_v2" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="description" type="xs:string" maxOccurs="1" minOccurs="0"/>
              <xs:element name="req_capabilities" type="validCapabilities" maxOccurs="1" minOccurs="0"/>
              <xs:element name="category" type="xs:string" maxOccurs="1" minOccurs="0"/>
            </xs:all>
            <xs:attribute name="keywords" type="validKeywords" use="optional"/>
            <xs:attribute name="req_capabilities_v2" type="validCapabilities_v2" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string"/>
    </xs:complexType>
    <xs:key name="id">
      <xs:selector xpath="./*"/>
      <xs:field xpath="id"/>
    </xs:key>
  </xs:element>
</xs:schema>
